%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.237240in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.237240in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.237240in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654655in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.713516in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.713516in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.654655in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.654655in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654655in}{0.385000in}}{\pgfqpoint{4.058861in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745098,0.113725,0.141176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.745098,0.113725,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839149in}{1.197132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023642in}{1.016715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208136in}{1.036761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392630in}{0.996668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.577123in}{2.059124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761617in}{1.638151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946111in}{1.878707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130604in}{1.457734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.315098in}{1.177085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.499592in}{2.059124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684086in}{0.976622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868579in}{1.357502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.053073in}{1.718337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.237567in}{2.840931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422060in}{1.197132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606554in}{1.497827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.791048in}{1.297363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975541in}{1.217178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160035in}{1.658198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.344529in}{1.116946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529022in}{1.417641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654655in}{0.385000in}}{\pgfqpoint{4.058861in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.431373,0.239216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.431373,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839149in}{0.756112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023642in}{0.776159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208136in}{0.796205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392630in}{0.736066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.577123in}{0.695973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761617in}{0.655881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946111in}{0.816251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130604in}{0.816251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.315098in}{0.655881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.499592in}{0.615788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684086in}{0.675927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868579in}{0.675927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.053073in}{0.796205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.237567in}{0.695973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422060in}{0.675927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606554in}{0.695973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.791048in}{0.716020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975541in}{0.836298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160035in}{0.796205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.344529in}{0.736066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529022in}{0.615788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839149in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.839149in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761617in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761617in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684086in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.684086in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606554in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.606554in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529022in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.529022in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.684086in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Czas trwania testu (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654655in}{0.395278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418543in, y=0.347053in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654655in}{0.796205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418543in, y=0.747980in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654655in}{1.197132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418543in, y=1.148906in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654655in}{1.598058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418543in, y=1.549833in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654655in}{1.998985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418543in, y=1.950760in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {38}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654655in}{2.399912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418543in, y=2.351687in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654655in}{2.800839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418543in, y=2.752614in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {42}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362988in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round Trip Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654655in}{0.385000in}}{\pgfqpoint{4.058861in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.745098,0.113725,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839149in}{1.197132in}}%
\pgfpathlineto{\pgfqpoint{0.853212in}{1.153242in}}%
\pgfpathlineto{\pgfqpoint{0.867275in}{1.116004in}}%
\pgfpathlineto{\pgfqpoint{0.881339in}{1.084964in}}%
\pgfpathlineto{\pgfqpoint{0.895402in}{1.059671in}}%
\pgfpathlineto{\pgfqpoint{0.907708in}{1.041898in}}%
\pgfpathlineto{\pgfqpoint{0.920013in}{1.027873in}}%
\pgfpathlineto{\pgfqpoint{0.932318in}{1.017295in}}%
\pgfpathlineto{\pgfqpoint{0.944624in}{1.009860in}}%
\pgfpathlineto{\pgfqpoint{0.956929in}{1.005264in}}%
\pgfpathlineto{\pgfqpoint{0.969235in}{1.003205in}}%
\pgfpathlineto{\pgfqpoint{0.981540in}{1.003378in}}%
\pgfpathlineto{\pgfqpoint{0.995604in}{1.005922in}}%
\pgfpathlineto{\pgfqpoint{1.011425in}{1.011231in}}%
\pgfpathlineto{\pgfqpoint{1.030762in}{1.020334in}}%
\pgfpathlineto{\pgfqpoint{1.058889in}{1.036414in}}%
\pgfpathlineto{\pgfqpoint{1.095805in}{1.057129in}}%
\pgfpathlineto{\pgfqpoint{1.115142in}{1.065313in}}%
\pgfpathlineto{\pgfqpoint{1.130963in}{1.069557in}}%
\pgfpathlineto{\pgfqpoint{1.145027in}{1.070917in}}%
\pgfpathlineto{\pgfqpoint{1.157332in}{1.069871in}}%
\pgfpathlineto{\pgfqpoint{1.169638in}{1.066422in}}%
\pgfpathlineto{\pgfqpoint{1.180185in}{1.061323in}}%
\pgfpathlineto{\pgfqpoint{1.190733in}{1.054044in}}%
\pgfpathlineto{\pgfqpoint{1.203038in}{1.042543in}}%
\pgfpathlineto{\pgfqpoint{1.215344in}{1.027556in}}%
\pgfpathlineto{\pgfqpoint{1.231165in}{1.003990in}}%
\pgfpathlineto{\pgfqpoint{1.259292in}{0.956646in}}%
\pgfpathlineto{\pgfqpoint{1.280387in}{0.922920in}}%
\pgfpathlineto{\pgfqpoint{1.294450in}{0.904230in}}%
\pgfpathlineto{\pgfqpoint{1.304997in}{0.893322in}}%
\pgfpathlineto{\pgfqpoint{1.313787in}{0.886802in}}%
\pgfpathlineto{\pgfqpoint{1.322577in}{0.883028in}}%
\pgfpathlineto{\pgfqpoint{1.329608in}{0.882243in}}%
\pgfpathlineto{\pgfqpoint{1.336640in}{0.883658in}}%
\pgfpathlineto{\pgfqpoint{1.343672in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{1.350703in}{0.893871in}}%
\pgfpathlineto{\pgfqpoint{1.357735in}{0.903062in}}%
\pgfpathlineto{\pgfqpoint{1.366525in}{0.918771in}}%
\pgfpathlineto{\pgfqpoint{1.375314in}{0.939527in}}%
\pgfpathlineto{\pgfqpoint{1.384104in}{0.965715in}}%
\pgfpathlineto{\pgfqpoint{1.394651in}{1.004846in}}%
\pgfpathlineto{\pgfqpoint{1.406957in}{1.061212in}}%
\pgfpathlineto{\pgfqpoint{1.421020in}{1.137751in}}%
\pgfpathlineto{\pgfqpoint{1.438599in}{1.247591in}}%
\pgfpathlineto{\pgfqpoint{1.463210in}{1.418211in}}%
\pgfpathlineto{\pgfqpoint{1.512432in}{1.763812in}}%
\pgfpathlineto{\pgfqpoint{1.530011in}{1.871010in}}%
\pgfpathlineto{\pgfqpoint{1.544075in}{1.944705in}}%
\pgfpathlineto{\pgfqpoint{1.556380in}{1.998048in}}%
\pgfpathlineto{\pgfqpoint{1.566927in}{2.034032in}}%
\pgfpathlineto{\pgfqpoint{1.575717in}{2.056269in}}%
\pgfpathlineto{\pgfqpoint{1.582749in}{2.068560in}}%
\pgfpathlineto{\pgfqpoint{1.589780in}{2.076070in}}%
\pgfpathlineto{\pgfqpoint{1.595054in}{2.078753in}}%
\pgfpathlineto{\pgfqpoint{1.600328in}{2.079058in}}%
\pgfpathlineto{\pgfqpoint{1.605602in}{2.077117in}}%
\pgfpathlineto{\pgfqpoint{1.610875in}{2.073063in}}%
\pgfpathlineto{\pgfqpoint{1.617907in}{2.064602in}}%
\pgfpathlineto{\pgfqpoint{1.626697in}{2.049557in}}%
\pgfpathlineto{\pgfqpoint{1.637244in}{2.025766in}}%
\pgfpathlineto{\pgfqpoint{1.649550in}{1.991444in}}%
\pgfpathlineto{\pgfqpoint{1.665371in}{1.939532in}}%
\pgfpathlineto{\pgfqpoint{1.689982in}{1.849320in}}%
\pgfpathlineto{\pgfqpoint{1.718109in}{1.747513in}}%
\pgfpathlineto{\pgfqpoint{1.733930in}{1.698067in}}%
\pgfpathlineto{\pgfqpoint{1.746235in}{1.666450in}}%
\pgfpathlineto{\pgfqpoint{1.756783in}{1.645525in}}%
\pgfpathlineto{\pgfqpoint{1.765572in}{1.633240in}}%
\pgfpathlineto{\pgfqpoint{1.772604in}{1.626935in}}%
\pgfpathlineto{\pgfqpoint{1.779636in}{1.623555in}}%
\pgfpathlineto{\pgfqpoint{1.786667in}{1.622893in}}%
\pgfpathlineto{\pgfqpoint{1.793699in}{1.624742in}}%
\pgfpathlineto{\pgfqpoint{1.800731in}{1.628892in}}%
\pgfpathlineto{\pgfqpoint{1.809520in}{1.637002in}}%
\pgfpathlineto{\pgfqpoint{1.820068in}{1.650483in}}%
\pgfpathlineto{\pgfqpoint{1.832373in}{1.670493in}}%
\pgfpathlineto{\pgfqpoint{1.848195in}{1.701282in}}%
\pgfpathlineto{\pgfqpoint{1.872806in}{1.755270in}}%
\pgfpathlineto{\pgfqpoint{1.900932in}{1.815923in}}%
\pgfpathlineto{\pgfqpoint{1.916754in}{1.844801in}}%
\pgfpathlineto{\pgfqpoint{1.929059in}{1.862714in}}%
\pgfpathlineto{\pgfqpoint{1.939606in}{1.873973in}}%
\pgfpathlineto{\pgfqpoint{1.948396in}{1.879934in}}%
\pgfpathlineto{\pgfqpoint{1.955428in}{1.882276in}}%
\pgfpathlineto{\pgfqpoint{1.962459in}{1.882518in}}%
\pgfpathlineto{\pgfqpoint{1.969491in}{1.880734in}}%
\pgfpathlineto{\pgfqpoint{1.978281in}{1.875773in}}%
\pgfpathlineto{\pgfqpoint{1.987070in}{1.867914in}}%
\pgfpathlineto{\pgfqpoint{1.997618in}{1.854868in}}%
\pgfpathlineto{\pgfqpoint{2.008165in}{1.838120in}}%
\pgfpathlineto{\pgfqpoint{2.020471in}{1.814241in}}%
\pgfpathlineto{\pgfqpoint{2.034534in}{1.781729in}}%
\pgfpathlineto{\pgfqpoint{2.050355in}{1.739220in}}%
\pgfpathlineto{\pgfqpoint{2.067935in}{1.685632in}}%
\pgfpathlineto{\pgfqpoint{2.089030in}{1.614114in}}%
\pgfpathlineto{\pgfqpoint{2.115398in}{1.516613in}}%
\pgfpathlineto{\pgfqpoint{2.189231in}{1.237498in}}%
\pgfpathlineto{\pgfqpoint{2.205052in}{1.188378in}}%
\pgfpathlineto{\pgfqpoint{2.219116in}{1.151440in}}%
\pgfpathlineto{\pgfqpoint{2.231421in}{1.125430in}}%
\pgfpathlineto{\pgfqpoint{2.241969in}{1.108552in}}%
\pgfpathlineto{\pgfqpoint{2.250758in}{1.098746in}}%
\pgfpathlineto{\pgfqpoint{2.257790in}{1.093929in}}%
\pgfpathlineto{\pgfqpoint{2.264822in}{1.091988in}}%
\pgfpathlineto{\pgfqpoint{2.270095in}{1.092523in}}%
\pgfpathlineto{\pgfqpoint{2.275369in}{1.094844in}}%
\pgfpathlineto{\pgfqpoint{2.282401in}{1.100841in}}%
\pgfpathlineto{\pgfqpoint{2.289433in}{1.110312in}}%
\pgfpathlineto{\pgfqpoint{2.296464in}{1.123427in}}%
\pgfpathlineto{\pgfqpoint{2.305254in}{1.145205in}}%
\pgfpathlineto{\pgfqpoint{2.314043in}{1.173278in}}%
\pgfpathlineto{\pgfqpoint{2.324591in}{1.215501in}}%
\pgfpathlineto{\pgfqpoint{2.336896in}{1.275189in}}%
\pgfpathlineto{\pgfqpoint{2.352718in}{1.364975in}}%
\pgfpathlineto{\pgfqpoint{2.373813in}{1.499818in}}%
\pgfpathlineto{\pgfqpoint{2.424792in}{1.832216in}}%
\pgfpathlineto{\pgfqpoint{2.440614in}{1.918596in}}%
\pgfpathlineto{\pgfqpoint{2.452919in}{1.974786in}}%
\pgfpathlineto{\pgfqpoint{2.463467in}{2.013420in}}%
\pgfpathlineto{\pgfqpoint{2.472256in}{2.037817in}}%
\pgfpathlineto{\pgfqpoint{2.479288in}{2.051641in}}%
\pgfpathlineto{\pgfqpoint{2.484562in}{2.058413in}}%
\pgfpathlineto{\pgfqpoint{2.489835in}{2.061905in}}%
\pgfpathlineto{\pgfqpoint{2.493351in}{2.062325in}}%
\pgfpathlineto{\pgfqpoint{2.496867in}{2.061156in}}%
\pgfpathlineto{\pgfqpoint{2.502141in}{2.056317in}}%
\pgfpathlineto{\pgfqpoint{2.507415in}{2.047800in}}%
\pgfpathlineto{\pgfqpoint{2.514446in}{2.031047in}}%
\pgfpathlineto{\pgfqpoint{2.521478in}{2.008554in}}%
\pgfpathlineto{\pgfqpoint{2.530268in}{1.973077in}}%
\pgfpathlineto{\pgfqpoint{2.540815in}{1.920911in}}%
\pgfpathlineto{\pgfqpoint{2.553120in}{1.848810in}}%
\pgfpathlineto{\pgfqpoint{2.568942in}{1.742171in}}%
\pgfpathlineto{\pgfqpoint{2.591795in}{1.570522in}}%
\pgfpathlineto{\pgfqpoint{2.635743in}{1.236139in}}%
\pgfpathlineto{\pgfqpoint{2.653322in}{1.121204in}}%
\pgfpathlineto{\pgfqpoint{2.665627in}{1.053217in}}%
\pgfpathlineto{\pgfqpoint{2.676175in}{1.005292in}}%
\pgfpathlineto{\pgfqpoint{2.684964in}{0.973854in}}%
\pgfpathlineto{\pgfqpoint{2.693754in}{0.950781in}}%
\pgfpathlineto{\pgfqpoint{2.700786in}{0.938073in}}%
\pgfpathlineto{\pgfqpoint{2.707817in}{0.930144in}}%
\pgfpathlineto{\pgfqpoint{2.713091in}{0.927148in}}%
\pgfpathlineto{\pgfqpoint{2.718365in}{0.926538in}}%
\pgfpathlineto{\pgfqpoint{2.723639in}{0.928184in}}%
\pgfpathlineto{\pgfqpoint{2.728912in}{0.931956in}}%
\pgfpathlineto{\pgfqpoint{2.735944in}{0.940068in}}%
\pgfpathlineto{\pgfqpoint{2.744734in}{0.954731in}}%
\pgfpathlineto{\pgfqpoint{2.753523in}{0.973860in}}%
\pgfpathlineto{\pgfqpoint{2.764071in}{1.001862in}}%
\pgfpathlineto{\pgfqpoint{2.778134in}{1.046062in}}%
\pgfpathlineto{\pgfqpoint{2.797471in}{1.115461in}}%
\pgfpathlineto{\pgfqpoint{2.844935in}{1.290365in}}%
\pgfpathlineto{\pgfqpoint{2.858999in}{1.333122in}}%
\pgfpathlineto{\pgfqpoint{2.871304in}{1.363609in}}%
\pgfpathlineto{\pgfqpoint{2.881851in}{1.383919in}}%
\pgfpathlineto{\pgfqpoint{2.892399in}{1.399625in}}%
\pgfpathlineto{\pgfqpoint{2.902947in}{1.411642in}}%
\pgfpathlineto{\pgfqpoint{2.915252in}{1.422216in}}%
\pgfpathlineto{\pgfqpoint{2.931073in}{1.432591in}}%
\pgfpathlineto{\pgfqpoint{2.955684in}{1.448337in}}%
\pgfpathlineto{\pgfqpoint{2.967990in}{1.459137in}}%
\pgfpathlineto{\pgfqpoint{2.978537in}{1.471432in}}%
\pgfpathlineto{\pgfqpoint{2.989085in}{1.487495in}}%
\pgfpathlineto{\pgfqpoint{2.999632in}{1.508238in}}%
\pgfpathlineto{\pgfqpoint{3.010180in}{1.534576in}}%
\pgfpathlineto{\pgfqpoint{3.020727in}{1.567420in}}%
\pgfpathlineto{\pgfqpoint{3.031275in}{1.607685in}}%
\pgfpathlineto{\pgfqpoint{3.041822in}{1.656284in}}%
\pgfpathlineto{\pgfqpoint{3.054128in}{1.724733in}}%
\pgfpathlineto{\pgfqpoint{3.066433in}{1.806320in}}%
\pgfpathlineto{\pgfqpoint{3.082254in}{1.926868in}}%
\pgfpathlineto{\pgfqpoint{3.105107in}{2.120950in}}%
\pgfpathlineto{\pgfqpoint{3.150813in}{2.514569in}}%
\pgfpathlineto{\pgfqpoint{3.168392in}{2.644232in}}%
\pgfpathlineto{\pgfqpoint{3.182456in}{2.730769in}}%
\pgfpathlineto{\pgfqpoint{3.193003in}{2.782939in}}%
\pgfpathlineto{\pgfqpoint{3.201793in}{2.816675in}}%
\pgfpathlineto{\pgfqpoint{3.208825in}{2.836564in}}%
\pgfpathlineto{\pgfqpoint{3.215856in}{2.849585in}}%
\pgfpathlineto{\pgfqpoint{3.221130in}{2.854533in}}%
\pgfpathlineto{\pgfqpoint{3.224646in}{2.855417in}}%
\pgfpathlineto{\pgfqpoint{3.228162in}{2.854294in}}%
\pgfpathlineto{\pgfqpoint{3.231678in}{2.851099in}}%
\pgfpathlineto{\pgfqpoint{3.236951in}{2.842283in}}%
\pgfpathlineto{\pgfqpoint{3.242225in}{2.828499in}}%
\pgfpathlineto{\pgfqpoint{3.249257in}{2.802671in}}%
\pgfpathlineto{\pgfqpoint{3.258046in}{2.759284in}}%
\pgfpathlineto{\pgfqpoint{3.268594in}{2.692529in}}%
\pgfpathlineto{\pgfqpoint{3.280899in}{2.597030in}}%
\pgfpathlineto{\pgfqpoint{3.294963in}{2.468711in}}%
\pgfpathlineto{\pgfqpoint{3.312542in}{2.286793in}}%
\pgfpathlineto{\pgfqpoint{3.340669in}{1.968754in}}%
\pgfpathlineto{\pgfqpoint{3.374069in}{1.596142in}}%
\pgfpathlineto{\pgfqpoint{3.391648in}{1.423243in}}%
\pgfpathlineto{\pgfqpoint{3.405712in}{1.305027in}}%
\pgfpathlineto{\pgfqpoint{3.418017in}{1.220472in}}%
\pgfpathlineto{\pgfqpoint{3.428565in}{1.164527in}}%
\pgfpathlineto{\pgfqpoint{3.437354in}{1.129762in}}%
\pgfpathlineto{\pgfqpoint{3.444386in}{1.109176in}}%
\pgfpathlineto{\pgfqpoint{3.451417in}{1.094588in}}%
\pgfpathlineto{\pgfqpoint{3.458449in}{1.085605in}}%
\pgfpathlineto{\pgfqpoint{3.463723in}{1.082311in}}%
\pgfpathlineto{\pgfqpoint{3.468997in}{1.081783in}}%
\pgfpathlineto{\pgfqpoint{3.474270in}{1.083856in}}%
\pgfpathlineto{\pgfqpoint{3.479544in}{1.088364in}}%
\pgfpathlineto{\pgfqpoint{3.486576in}{1.097878in}}%
\pgfpathlineto{\pgfqpoint{3.495365in}{1.114848in}}%
\pgfpathlineto{\pgfqpoint{3.505913in}{1.141647in}}%
\pgfpathlineto{\pgfqpoint{3.518218in}{1.180110in}}%
\pgfpathlineto{\pgfqpoint{3.534040in}{1.237716in}}%
\pgfpathlineto{\pgfqpoint{3.592051in}{1.458004in}}%
\pgfpathlineto{\pgfqpoint{3.604357in}{1.492543in}}%
\pgfpathlineto{\pgfqpoint{3.614904in}{1.515233in}}%
\pgfpathlineto{\pgfqpoint{3.623694in}{1.529161in}}%
\pgfpathlineto{\pgfqpoint{3.632483in}{1.538849in}}%
\pgfpathlineto{\pgfqpoint{3.639515in}{1.543730in}}%
\pgfpathlineto{\pgfqpoint{3.646547in}{1.546210in}}%
\pgfpathlineto{\pgfqpoint{3.653578in}{1.546430in}}%
\pgfpathlineto{\pgfqpoint{3.660610in}{1.544527in}}%
\pgfpathlineto{\pgfqpoint{3.669400in}{1.539377in}}%
\pgfpathlineto{\pgfqpoint{3.678189in}{1.531400in}}%
\pgfpathlineto{\pgfqpoint{3.688737in}{1.518481in}}%
\pgfpathlineto{\pgfqpoint{3.701042in}{1.499386in}}%
\pgfpathlineto{\pgfqpoint{3.715105in}{1.473174in}}%
\pgfpathlineto{\pgfqpoint{3.732685in}{1.435453in}}%
\pgfpathlineto{\pgfqpoint{3.760811in}{1.368778in}}%
\pgfpathlineto{\pgfqpoint{3.795970in}{1.286489in}}%
\pgfpathlineto{\pgfqpoint{3.815307in}{1.246886in}}%
\pgfpathlineto{\pgfqpoint{3.832886in}{1.215747in}}%
\pgfpathlineto{\pgfqpoint{3.848707in}{1.192244in}}%
\pgfpathlineto{\pgfqpoint{3.862771in}{1.175352in}}%
\pgfpathlineto{\pgfqpoint{3.875076in}{1.163935in}}%
\pgfpathlineto{\pgfqpoint{3.885624in}{1.156827in}}%
\pgfpathlineto{\pgfqpoint{3.896171in}{1.152342in}}%
\pgfpathlineto{\pgfqpoint{3.904961in}{1.150711in}}%
\pgfpathlineto{\pgfqpoint{3.913750in}{1.151081in}}%
\pgfpathlineto{\pgfqpoint{3.922540in}{1.153536in}}%
\pgfpathlineto{\pgfqpoint{3.931330in}{1.158157in}}%
\pgfpathlineto{\pgfqpoint{3.940119in}{1.165026in}}%
\pgfpathlineto{\pgfqpoint{3.950667in}{1.176354in}}%
\pgfpathlineto{\pgfqpoint{3.961214in}{1.191180in}}%
\pgfpathlineto{\pgfqpoint{3.971762in}{1.209647in}}%
\pgfpathlineto{\pgfqpoint{3.984067in}{1.235919in}}%
\pgfpathlineto{\pgfqpoint{3.998131in}{1.271479in}}%
\pgfpathlineto{\pgfqpoint{4.015710in}{1.322199in}}%
\pgfpathlineto{\pgfqpoint{4.043836in}{1.411415in}}%
\pgfpathlineto{\pgfqpoint{4.078995in}{1.521851in}}%
\pgfpathlineto{\pgfqpoint{4.096574in}{1.570350in}}%
\pgfpathlineto{\pgfqpoint{4.110637in}{1.603439in}}%
\pgfpathlineto{\pgfqpoint{4.122943in}{1.627036in}}%
\pgfpathlineto{\pgfqpoint{4.133490in}{1.642539in}}%
\pgfpathlineto{\pgfqpoint{4.142280in}{1.651678in}}%
\pgfpathlineto{\pgfqpoint{4.149312in}{1.656271in}}%
\pgfpathlineto{\pgfqpoint{4.156343in}{1.658257in}}%
\pgfpathlineto{\pgfqpoint{4.163375in}{1.657468in}}%
\pgfpathlineto{\pgfqpoint{4.170407in}{1.653890in}}%
\pgfpathlineto{\pgfqpoint{4.177438in}{1.647670in}}%
\pgfpathlineto{\pgfqpoint{4.186228in}{1.636417in}}%
\pgfpathlineto{\pgfqpoint{4.195018in}{1.621586in}}%
\pgfpathlineto{\pgfqpoint{4.205565in}{1.599493in}}%
\pgfpathlineto{\pgfqpoint{4.217871in}{1.568461in}}%
\pgfpathlineto{\pgfqpoint{4.231934in}{1.527088in}}%
\pgfpathlineto{\pgfqpoint{4.249513in}{1.468341in}}%
\pgfpathlineto{\pgfqpoint{4.274124in}{1.377338in}}%
\pgfpathlineto{\pgfqpoint{4.333893in}{1.152274in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{1.090099in}}%
\pgfpathlineto{\pgfqpoint{4.367294in}{1.051422in}}%
\pgfpathlineto{\pgfqpoint{4.379599in}{1.023208in}}%
\pgfpathlineto{\pgfqpoint{4.390147in}{1.003872in}}%
\pgfpathlineto{\pgfqpoint{4.398936in}{0.991578in}}%
\pgfpathlineto{\pgfqpoint{4.407726in}{0.983083in}}%
\pgfpathlineto{\pgfqpoint{4.414758in}{0.979226in}}%
\pgfpathlineto{\pgfqpoint{4.421789in}{0.978151in}}%
\pgfpathlineto{\pgfqpoint{4.427063in}{0.979264in}}%
\pgfpathlineto{\pgfqpoint{4.434095in}{0.983432in}}%
\pgfpathlineto{\pgfqpoint{4.441126in}{0.990812in}}%
\pgfpathlineto{\pgfqpoint{4.448158in}{1.001559in}}%
\pgfpathlineto{\pgfqpoint{4.456948in}{1.019965in}}%
\pgfpathlineto{\pgfqpoint{4.465737in}{1.044181in}}%
\pgfpathlineto{\pgfqpoint{4.474527in}{1.074512in}}%
\pgfpathlineto{\pgfqpoint{4.485074in}{1.119410in}}%
\pgfpathlineto{\pgfqpoint{4.495622in}{1.174078in}}%
\pgfpathlineto{\pgfqpoint{4.507927in}{1.250910in}}%
\pgfpathlineto{\pgfqpoint{4.520233in}{1.342595in}}%
\pgfpathlineto{\pgfqpoint{4.529022in}{1.417641in}}%
\pgfpathlineto{\pgfqpoint{4.529022in}{1.417641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654655in}{0.385000in}}{\pgfqpoint{4.058861in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.431373,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839149in}{0.756112in}}%
\pgfpathlineto{\pgfqpoint{0.862002in}{0.753686in}}%
\pgfpathlineto{\pgfqpoint{0.886613in}{0.753240in}}%
\pgfpathlineto{\pgfqpoint{0.914739in}{0.755052in}}%
\pgfpathlineto{\pgfqpoint{0.946382in}{0.759437in}}%
\pgfpathlineto{\pgfqpoint{0.985056in}{0.767144in}}%
\pgfpathlineto{\pgfqpoint{1.115142in}{0.795118in}}%
\pgfpathlineto{\pgfqpoint{1.146785in}{0.798463in}}%
\pgfpathlineto{\pgfqpoint{1.173153in}{0.799111in}}%
\pgfpathlineto{\pgfqpoint{1.197764in}{0.797565in}}%
\pgfpathlineto{\pgfqpoint{1.220617in}{0.793980in}}%
\pgfpathlineto{\pgfqpoint{1.246986in}{0.787441in}}%
\pgfpathlineto{\pgfqpoint{1.278629in}{0.777131in}}%
\pgfpathlineto{\pgfqpoint{1.333124in}{0.756470in}}%
\pgfpathlineto{\pgfqpoint{1.378830in}{0.740191in}}%
\pgfpathlineto{\pgfqpoint{1.408715in}{0.731902in}}%
\pgfpathlineto{\pgfqpoint{1.443873in}{0.724666in}}%
\pgfpathlineto{\pgfqpoint{1.547590in}{0.705023in}}%
\pgfpathlineto{\pgfqpoint{1.575717in}{0.696470in}}%
\pgfpathlineto{\pgfqpoint{1.603844in}{0.685424in}}%
\pgfpathlineto{\pgfqpoint{1.670645in}{0.658098in}}%
\pgfpathlineto{\pgfqpoint{1.691740in}{0.652170in}}%
\pgfpathlineto{\pgfqpoint{1.711077in}{0.649052in}}%
\pgfpathlineto{\pgfqpoint{1.726898in}{0.648589in}}%
\pgfpathlineto{\pgfqpoint{1.742719in}{0.650364in}}%
\pgfpathlineto{\pgfqpoint{1.756783in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{1.770846in}{0.660054in}}%
\pgfpathlineto{\pgfqpoint{1.786667in}{0.669310in}}%
\pgfpathlineto{\pgfqpoint{1.804247in}{0.682249in}}%
\pgfpathlineto{\pgfqpoint{1.825342in}{0.700650in}}%
\pgfpathlineto{\pgfqpoint{1.853468in}{0.728365in}}%
\pgfpathlineto{\pgfqpoint{1.918511in}{0.793681in}}%
\pgfpathlineto{\pgfqpoint{1.939606in}{0.811425in}}%
\pgfpathlineto{\pgfqpoint{1.957186in}{0.823659in}}%
\pgfpathlineto{\pgfqpoint{1.974765in}{0.833331in}}%
\pgfpathlineto{\pgfqpoint{1.992344in}{0.840494in}}%
\pgfpathlineto{\pgfqpoint{2.009923in}{0.845208in}}%
\pgfpathlineto{\pgfqpoint{2.027502in}{0.847534in}}%
\pgfpathlineto{\pgfqpoint{2.045082in}{0.847531in}}%
\pgfpathlineto{\pgfqpoint{2.062661in}{0.845259in}}%
\pgfpathlineto{\pgfqpoint{2.080240in}{0.840779in}}%
\pgfpathlineto{\pgfqpoint{2.097819in}{0.834149in}}%
\pgfpathlineto{\pgfqpoint{2.117156in}{0.824447in}}%
\pgfpathlineto{\pgfqpoint{2.136493in}{0.812298in}}%
\pgfpathlineto{\pgfqpoint{2.159346in}{0.795107in}}%
\pgfpathlineto{\pgfqpoint{2.187473in}{0.770803in}}%
\pgfpathlineto{\pgfqpoint{2.229663in}{0.730871in}}%
\pgfpathlineto{\pgfqpoint{2.278885in}{0.684918in}}%
\pgfpathlineto{\pgfqpoint{2.305254in}{0.663158in}}%
\pgfpathlineto{\pgfqpoint{2.328107in}{0.647103in}}%
\pgfpathlineto{\pgfqpoint{2.349202in}{0.634903in}}%
\pgfpathlineto{\pgfqpoint{2.370297in}{0.625167in}}%
\pgfpathlineto{\pgfqpoint{2.391392in}{0.617836in}}%
\pgfpathlineto{\pgfqpoint{2.412487in}{0.612849in}}%
\pgfpathlineto{\pgfqpoint{2.433582in}{0.610147in}}%
\pgfpathlineto{\pgfqpoint{2.454677in}{0.609669in}}%
\pgfpathlineto{\pgfqpoint{2.475772in}{0.611356in}}%
\pgfpathlineto{\pgfqpoint{2.496867in}{0.615148in}}%
\pgfpathlineto{\pgfqpoint{2.519720in}{0.621489in}}%
\pgfpathlineto{\pgfqpoint{2.549605in}{0.632334in}}%
\pgfpathlineto{\pgfqpoint{2.642774in}{0.668139in}}%
\pgfpathlineto{\pgfqpoint{2.665627in}{0.673547in}}%
\pgfpathlineto{\pgfqpoint{2.684964in}{0.675989in}}%
\pgfpathlineto{\pgfqpoint{2.704302in}{0.676226in}}%
\pgfpathlineto{\pgfqpoint{2.728912in}{0.674152in}}%
\pgfpathlineto{\pgfqpoint{2.813293in}{0.664748in}}%
\pgfpathlineto{\pgfqpoint{2.832630in}{0.666002in}}%
\pgfpathlineto{\pgfqpoint{2.850209in}{0.669440in}}%
\pgfpathlineto{\pgfqpoint{2.866030in}{0.674830in}}%
\pgfpathlineto{\pgfqpoint{2.881851in}{0.682680in}}%
\pgfpathlineto{\pgfqpoint{2.899431in}{0.693919in}}%
\pgfpathlineto{\pgfqpoint{2.922284in}{0.711343in}}%
\pgfpathlineto{\pgfqpoint{3.003148in}{0.776049in}}%
\pgfpathlineto{\pgfqpoint{3.020727in}{0.786107in}}%
\pgfpathlineto{\pgfqpoint{3.036548in}{0.792600in}}%
\pgfpathlineto{\pgfqpoint{3.050612in}{0.795897in}}%
\pgfpathlineto{\pgfqpoint{3.062917in}{0.796606in}}%
\pgfpathlineto{\pgfqpoint{3.076981in}{0.795033in}}%
\pgfpathlineto{\pgfqpoint{3.091044in}{0.791218in}}%
\pgfpathlineto{\pgfqpoint{3.106865in}{0.784641in}}%
\pgfpathlineto{\pgfqpoint{3.126202in}{0.773949in}}%
\pgfpathlineto{\pgfqpoint{3.149055in}{0.758611in}}%
\pgfpathlineto{\pgfqpoint{3.194761in}{0.724367in}}%
\pgfpathlineto{\pgfqpoint{3.224646in}{0.703616in}}%
\pgfpathlineto{\pgfqpoint{3.245741in}{0.691705in}}%
\pgfpathlineto{\pgfqpoint{3.265078in}{0.683338in}}%
\pgfpathlineto{\pgfqpoint{3.286173in}{0.676745in}}%
\pgfpathlineto{\pgfqpoint{3.307268in}{0.672479in}}%
\pgfpathlineto{\pgfqpoint{3.330121in}{0.670108in}}%
\pgfpathlineto{\pgfqpoint{3.356490in}{0.669752in}}%
\pgfpathlineto{\pgfqpoint{3.386374in}{0.671664in}}%
\pgfpathlineto{\pgfqpoint{3.428565in}{0.676823in}}%
\pgfpathlineto{\pgfqpoint{3.555135in}{0.693433in}}%
\pgfpathlineto{\pgfqpoint{3.593809in}{0.695752in}}%
\pgfpathlineto{\pgfqpoint{3.628967in}{0.695700in}}%
\pgfpathlineto{\pgfqpoint{3.701042in}{0.694815in}}%
\pgfpathlineto{\pgfqpoint{3.727411in}{0.697091in}}%
\pgfpathlineto{\pgfqpoint{3.750264in}{0.701322in}}%
\pgfpathlineto{\pgfqpoint{3.771359in}{0.707629in}}%
\pgfpathlineto{\pgfqpoint{3.790696in}{0.715846in}}%
\pgfpathlineto{\pgfqpoint{3.810033in}{0.726605in}}%
\pgfpathlineto{\pgfqpoint{3.832886in}{0.741936in}}%
\pgfpathlineto{\pgfqpoint{3.866287in}{0.767314in}}%
\pgfpathlineto{\pgfqpoint{3.917266in}{0.805934in}}%
\pgfpathlineto{\pgfqpoint{3.940119in}{0.820489in}}%
\pgfpathlineto{\pgfqpoint{3.959456in}{0.830333in}}%
\pgfpathlineto{\pgfqpoint{3.977036in}{0.836735in}}%
\pgfpathlineto{\pgfqpoint{3.992857in}{0.840134in}}%
\pgfpathlineto{\pgfqpoint{4.010436in}{0.841486in}}%
\pgfpathlineto{\pgfqpoint{4.028015in}{0.840606in}}%
\pgfpathlineto{\pgfqpoint{4.047352in}{0.837454in}}%
\pgfpathlineto{\pgfqpoint{4.070205in}{0.831366in}}%
\pgfpathlineto{\pgfqpoint{4.098332in}{0.821384in}}%
\pgfpathlineto{\pgfqpoint{4.210839in}{0.778494in}}%
\pgfpathlineto{\pgfqpoint{4.358504in}{0.730625in}}%
\pgfpathlineto{\pgfqpoint{4.390147in}{0.716746in}}%
\pgfpathlineto{\pgfqpoint{4.420031in}{0.701193in}}%
\pgfpathlineto{\pgfqpoint{4.446400in}{0.685064in}}%
\pgfpathlineto{\pgfqpoint{4.472769in}{0.666300in}}%
\pgfpathlineto{\pgfqpoint{4.497380in}{0.646089in}}%
\pgfpathlineto{\pgfqpoint{4.521991in}{0.622969in}}%
\pgfpathlineto{\pgfqpoint{4.529022in}{0.615788in}}%
\pgfpathlineto{\pgfqpoint{4.529022in}{0.615788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654655in}{0.385000in}}{\pgfqpoint{4.058861in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.745098,0.113725,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.654655in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{0.839149in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{1.023642in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{1.208136in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{1.392630in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{1.577123in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{1.761617in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{1.946111in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{2.130604in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{2.315098in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{2.499592in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{2.684086in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{2.868579in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{3.053073in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{3.237567in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{3.422060in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{3.606554in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{3.791048in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{3.975541in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{4.160035in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{4.344529in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{4.529022in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{4.713516in}{1.467280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654655in}{0.385000in}}{\pgfqpoint{4.058861in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.431373,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.654655in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{0.839149in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{1.023642in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{1.208136in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{1.392630in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{1.577123in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{1.761617in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{1.946111in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{2.130604in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{2.315098in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{2.499592in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{2.684086in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{2.868579in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{3.053073in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{3.237567in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{3.422060in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{3.606554in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{3.791048in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{3.975541in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{4.160035in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{4.344529in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{4.529022in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{4.713516in}{0.725565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654655in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.654655in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713516in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.713516in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654655in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.713516in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654655in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.713516in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508268in}{2.581543in}}%
\pgfpathlineto{\pgfqpoint{4.616294in}{2.581543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.644072in}{2.581543in}}{\pgfqpoint{4.644072in}{2.609321in}}%
\pgfpathlineto{\pgfqpoint{4.644072in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.644072in}{3.010556in}}{\pgfqpoint{4.616294in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{3.508268in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.480490in}{3.010556in}}{\pgfqpoint{3.480490in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{3.480490in}{2.609321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.480490in}{2.581543in}}{\pgfqpoint{3.508268in}{2.581543in}}%
\pgfpathlineto{\pgfqpoint{3.508268in}{2.581543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745098,0.113725,0.141176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.745098,0.113725,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674935in}{2.894236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924935in,y=2.857778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont WebRTC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.431373,0.239216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.431373,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674935in}{2.700563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924935in,y=2.664105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont WebSocket}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
