{
    "Insert figure": {
        "scope": "latex",
        "prefix": "fig",
        "body": [
        "\\begin{figure}[H]",
        "    \\centering",
        "    \\import{plots}{$1}",
        "    \\caption{$2}",
        "    \\label{$3}",
        "\\end{figure}"
        ]
    },
    "Insert listing": {
        "scope": "latex",
        "prefix": "code",
        "body": [
            "\\begin{listing}[H]",
            "    \\begin{minted}{$1}",
            "    $0",
            "    \\end{minted}",
            "    \\caption{$2}",
            "\\end{listing}"
        ]
    },
    "Insert command": {
        "scope": "latex",
        "prefix": "cmd",
        "body": [
            "\\begin{minted}{console}",
            "    $ $1",
            "\\end{minted}"
        ]
    }
}
